<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
</head>
<body>
    <h1>My Todo List</h1>

    <input id="new-todo-title" type="text" placeholder="What do you want to do?">
    <button id="btn-add-todo">Add</button>

    <ul id="todo-list">
        <!-- render to do-->

    </ul>

    <script src="index.js"></script>
</body>
</html>

